<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<div class="pay_step">
		<img src="img/SSL.png" class="img-responsive">
	</div>
	<div class="slect_search_domain domain-ssl">
		<div class="container">
			<form action="" method="">
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<label>Tìm kiếm gói SSL</label>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="search">
					<input type="text" name="" id="input" class="form-control" placeholder="http://Tên miền">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<button type="submit">Tìm kiểm</button>
				</div>
			</form>
		</div>
	</div>
	<div class="ssl-plan">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h3><b>KHỞI TẠO NGAY HTTPS CÙNG SSL GLOBALSIGN TẠI VTC</b></h3>
					
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
					<div class=" ssl-item">
						<div class="ssl-name">
							<h4><b>ALPHA SSL</b></h4>
							<p><b>Fast & Economical</b></p>
						</div>	
						<div class="ssl-1">
								<p>Free .com/ .net/<br>.org/ .info/ .biz</p>
						</div>
						<div class="ssl-price">
							<h2><b> 915,000 đ/năm</b></h2>
						</div>
						<div class="ssl-2">
							<p><i class="material-icons" style="font-size:15px">lock</i>html:// Tên miền</p>
						</div>
						<div class="ssl-3">
							<ul>
								<li>Cấp phát nhanh chóng.</li>
								<li>Lực chọn lý tưởng cho các website non trẻ</li>
							</ul>
								<a href="#" class="btn btn-ssl">ĐĂNG KÝ NGAY</a><br>
								<a href="#"> Xem chi tiết</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
					<div class=" ssl-item">
						<div class="ssl-name">
							<h4><b>DOMAIN SSL</b></h4>
							<p><b>Fast & Economical</b></p>
						</div>	
						<div class="ssl-1">
								<p>Free .com/ .net/<br>.org/ .info/ .biz</p>
						</div>
						<div class="ssl-price">
							<h2><b> 915,000 đ/năm</b></h2>
						</div>
						<div class="ssl-2">
							<p><i class="material-icons" style="font-size:15px">lock</i>html:// Tên miền</p>
						</div>
						<div class="ssl-3">
							<ul>
								<li>Cấp phát nhanh chóng.</li>
								<li>Lực chọn lý tưởng cho các website non trẻ</li>
							</ul>
								<a href="#" class="btn btn-ssl">ĐĂNG KÝ NGAY</a><br>
								<a href="#"> Xem chi tiết</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
					<div class=" ssl-item">
						<div class="ssl-name">
							<h4><b>ORGANIZATION SSL</b></h4>
							<p><b>Fast & Economical</b></p>
						</div>	
						<div class="ssl-1">
								<p>Free .com/ .net/<br>.org/ .info/ .biz</p>
						</div>
						<div class="ssl-price">
							<h2><b> 915,000 đ/năm</b></h2>
						</div>
						<div class="ssl-2">
							<p><i class="material-icons" style="font-size:15px">lock</i>html:// Tên miền</p>
						</div>
						<div class="ssl-3">
							<ul>
								<li>Cấp phát nhanh chóng.</li>
								<li>Lực chọn lý tưởng cho các website non trẻ</li>
							</ul>
								<a href="#" class="btn btn-ssl">ĐĂNG KÝ NGAY</a><br>
								<a href="#"> Xem chi tiết</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
					<div class=" ssl-item">
						<div class="ssl-name">
							<h4><b>EXTENDED SSL</b></h4>
							<p><b>Fast & Economical</b></p>
						</div>	
						<div class="ssl-1">
								<p>Free .com/ .net/<br>.org/ .info/ .biz</p>
						</div>
						<div class="ssl-price">
							<h2><b> 915,000 đ/năm</b></h2>
						</div>
						<div class="ssl-2">
							<p><i class="material-icons" style="font-size:15px">lock</i>html:// Tên miền</p>
						</div>
						<div class="ssl-3">
							<ul>
								<li>Cấp phát nhanh chóng.</li>
								<li>Lực chọn lý tưởng cho các website non trẻ</li>
							</ul>
								<a href="#" class="btn btn-ssl">ĐĂNG KÝ NGAY</a><br>
								<a href="#"> Xem chi tiết</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="ssl-procedure">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h3><b>QUY TRÌNH ĐĂNG KÍ</b></h3>
				</div>
			</div>
			<div class="row ssl-step">
				<div class="col-md-12">
					<div class="ssl-step1 ff5c93">
						<span><b>01</b></span>
						<div class="rectangle"></div>
						<div class=" triangle"></div>
					</div>
					<div class="ssl-step2">
						<p>Khách hàng ký hợp đồng với TENTEN khách hàng giữ 1 bản,VTC giữ 1 bản.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ssl-step1 c65c5c1">
						<span><b>02</b></span>
						<div class="rectangle"></div>
						<div class=" triangle"></div>
					</div>
					<div class="ssl-step2">
						<p>Khách hàng thanh toán 100% giá trị hợp đồng cho VTC.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ssl-step1 fecc2b">
						<span><b>03</b></span>
						<div class="rectangle"></div>
						<div class=" triangle"></div>
					</div>
					<div class="ssl-step2">
						<p>Khách hàng gửi bản Softcopy Bộ hồ sơ đăng ký theo yêu cầu cụ thể với từng loại SSL.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ssl-step1 cc8ce3">
						<span><b>04</b></span>
						<div class="rectangle"></div>
						<div class=" triangle"></div>
					</div>
					<div class="ssl-step2">
						<p>VTC tiến hành đăng ký Chứng thư số SSL cho khách hàng, đồng thời phối hợp, điều chỉnh và bổ sung các thông tin cần thiết để đáp ứng tiêu chuẩn kiểm duyệt. Sau đó VTC gửi lại khách hàng “Bản khai đăng ký sử dụng Chứng thư số SSL”.ký theo yêu cầu cụ thể với từng loại SSL.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ssl-step1 fa987f">
						<span><b>05</b></span>
						<div class="rectangle"></div>
						<div class=" triangle"></div>
					</div>
					<div class="ssl-step2">
						<p>Khách hàng ký, đóng dấu và các thỏa thuận sử dụng SSL theo mẫu của GlobalSign, sau đó gửi bản scan định dạng PDF vào địa chỉ mail của VTC.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ssl-step1 c83c2f8">
						<span><b>06</b></span>
						<div class="rectangle"></div>
						<div class=" triangle"></div>
					</div>
					<div class="ssl-step2">
						<p>VTC và GlobalSign tiến hành kiểm duyệt, cấp phát Chứng thư số SSL GlobalSign cho khách hàng.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ssl-step1 c8acf5a">
						<span><b>07</b></span>
						<div class="rectangle"></div>
						<div class=" triangle"></div>
					</div>
					<div class="ssl-step2">
						<p>Hệ thống cấp phát SSL GlobalSign và gửi thông báo hướng dẫn kích hoạt SSL tới Địa chỉ mail Admin của Website do khách hàng đăng ký.</p>
					</div>
				</div>
			</div>
			<div class="row ssl-note">
				<p>Nếu quý khách hàng có bất cứ thắc mắc nào về SSL, vui lòng gửi email đến hòm thư: ssl@VTC.vn để đc giải đáp</p>
			</div>

			<h2><a href="#" class="btn btn-ssl"><b>ĐĂNG KÝ NGAY</b></a><br></h2>
		</div>	
	</div>

<style type="text/css">
	.pay_step img{
		width: 100%;
	}
	.domain-ssl{
		background: #005faf;
	}
	.ssl-plan{
		background: #29363f;
		padding-bottom: 70px;
	}
	.ssl-plan h3{
		color : #fff;
		padding : 50px;
	}
	.ssl-plan .ssl-item{
		background : #fff;
		padding: 0px;
	}
	.ssl-plan .ssl-name{
		background : #005faf;
		color: #fff;
		padding: 10px;
		line-height: 5px;
	}
	.ssl-price h2{
		color: #f37636;
		padding: 20px;
	}
	.ssl-1{
	    color: #005faf;
	    padding: 15px;
	}
	body{
		/*font-family: arial;*/
	}
	.ssl-2{
	    color: #0863b2;
	    padding: 5px 20px;
	    margin: 10px 20px;
		text-align: left;
		border: 1px solid #0863b2;
	}
	.ssl-2 p{
		margin: 0px;
	}
	.ssl-3 li{
		text-align: left;
		padding: 5px 0px;
		font-size: 13px;
	}
	.btn-ssl{
		background: #f37636;
		color: #fff;
		margin: 20px;
	}
	.ssl-3{
		margin: 20px 0px;
		padding-bottom: 13px;

	}
	.ssl-procedure{
		background-color: #f1f1f1;
	}
	.ssl-procedure h3{
		padding : 50px;
	}
	.ssl-procedure>.container > h2{
		text-align: center;
		margin: 40px;
	}
	.ssl-step{
		background: #fff;
		/*margin: 0px 150px;*/
	}
	.ssl-procedure .row{
		margin: 0px 110px 20px 110px;
	}
	.ssl-procedure .ssl-step1{
		width: 20%;
		padding: 20px;
		margin: 10px;
		float: left;
		text-align: right;
	}
	.ssl-step1 span{
		padding: 13px;
		border: 8px solid;
		border-radius: 50%;
		font-size: 30px;
	}
	.ssl-step1{
		position: relative;
	}
	.rectangle {
		position: absolute;
		left: 91%;
		top: 10px;
		border-radius: 5px;
		width: 7px;
		height: 60px;
		/*background: black;*/
		text-align: left;
	}
	.triangle {
		position: absolute;
		left: 94%;
		top: 30px;
		width: 26px;
		height: 14px;
		border-bottom: solid 7px transparent;
		border-right: solid 13px transparent;
		/*border-left: solid 13px black;*/
		border-top: solid 7px transparent;	
	}
	.ssl-step2 p{
		margin: 35px;
	}
	.ssl-note{
		background: #005faf;
		color: #fff;
		text-transform: uppercase;
		padding: 15px 0px 7px 0px;
		text-align: center;
		margin-top: 15px;
	}
	.ssl-procedure .btn-ssl{
		width: 250px;
		padding: 15px;
	}
	.ff5c93{
		color: #ff5c93;
	}
	.ff5c93 .rectangle{
		background: #ff5c93;
	}
	.ff5c93 .triangle{
		border-left: solid 13px #ff5c93;
	}
	.c65c5c1{
		color: #65c5c1;
	}
	.c65c5c1 .rectangle{
		background: #65c5c1;
	}
	.c65c5c1 .triangle{
		border-left: solid 13px #65c5c1;
	}
	.fecc2b{
		color: #fecc2b;
	}
	.fecc2b .rectangle{
		background: #fecc2b;
	}
	.fecc2b .triangle{
		border-left: solid 13px #fecc2b;
	}
	.cc8ce3{
		color: #cc8ce3;
	}
	.cc8ce3 .rectangle{
		background: #cc8ce3;
	}
	.cc8ce3 .triangle{
		border-left: solid 13px #cc8ce3;
	}
	.fa987f{
		color: #fa987f;
	}
	.fa987f .rectangle{
		background: #fa987f;
	}
	.fa987f .triangle{
		border-left: solid 13px #fa987f;
	}
	.c83c2f8{
		color: #83c2f8;
	}
	.c83c2f8 .rectangle{
		background: #83c2f8;
	}
	.c83c2f8 .triangle{
		border-left: solid 13px #83c2f8;
	}
	.c8acf5a{
		color: #8acf5a;
	}
	.c8acf5a .rectangle{
		background: #8acf5a;
	}
	.c8acf5a .triangle{
		border-left: solid 13px #8acf5a;
	}
</style>