<head>
    <title><?php echo $title_for_layout ?></title>
    <?php echo $this->html->meta('icon','vtc-logo.png',array('type' => 'icon'));?>
    <?php echo $this->Html->charset() . "\n"; ?>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <?php echo $this->Html->css('bootstrap.min.css') . "\n"; ?>
    <?php echo $this->Html->script('jquery.min.js') . "\n"; ?>
    <?php echo $this->Html->script('bootstrap.min.js') . "\n"; ?>
    <?php echo $this->Html->css('customer_home.css') . "\n"; ?>
    <?php echo $this->Html->script('jquery-ui/jquery-ui.min.js')."\n"; ?>
    <?php echo $this->Html->css('jquery-ui.min.css')."\n"; ?>
    <?php echo $this->Html->css('font-awesome-4.7.0/css/font-awesome.min.css')."\n"; ?>
    <?php echo $this->Html->css('style.css')."\n"; ?>
    <?php echo $this->Html->css('styledomain.css')."\n"; ?>
</head>