<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h1 class="modal-title">Tên miền <b><?php echo $datadomain['domainName']?></b> đã được đăng kí</h1>
</div>
<div class="modal-body">
    <div class="whois-body">
        <div class="whois-section">
            <div class="whois-item"><span><b> Registrar Info</b></span></div>
            <!-- <p>This is a large modal.</p> -->
            <div class="whois-content" >
                <div class="dcol">Domain Name</div><div class="drcol"><?php echo $datadomain['domainName']?></div>
                <div class="clearfix"></div>
                <div class="dcol">Registrar</div><div class="drcol"><?php if(isset($datadomain['registrar'])) {echo $datadomain['registrar'];}?></div>
                <div class="clearfix"></div>
                <div class="dcol">WHOIS Server</div><div class="drcol"></div>
                <div class="clearfix"></div>
                <div class="dcol">Registrar URL</div><div class="drcol"></div>
                <div class="clearfix"></div>
                <div class="dcol">Status</div><div class="drcol"><?php if(isset($datadomain['status'][0])){echo $datadomain['status'][0];}?></div>
                <div class="clearfix"></div>
                <div class="dcol">Registrant Name</div><div class="drcol"><?php if(isset($datadomain['registrantName'])){echo $datadomain['registrantName'];}?></div>
                <div class="clearfix"></div>
            </div>

        </div>
        <div class="whois-section">
            <div class="whois-item">Name Servers</div>
            <div class="whois-content-1" >
                <?php foreach ($datadomain['nameServer'] as $key => $value) {?>
                <div><?php echo $value?></div>  
                <?php }?>      
            </div>
        </div>
        <div class="whois-section">
            <div class="whois-item"> Important Dates</div>
            <div class="whois-content" >
                <div class="dcol">Updated Date</div><div class="drcol"><?php if(isset($datadomain['updatedDate'])) {echo $datadomain['updatedDate'];}?></div>
                <div class="clearfix"></div>
                <div class="dcol">Creation Date</div><div class="drcol"><?php if(isset($datadomain['creationDate'])) {echo $datadomain['creationDate'];}?></div>
                <div class="clearfix"></div>
                <div class="dcol">Expiration Date</div><div class="drcol"><?php if(isset($datadomain['expirationDate'])) {echo $datadomain['expirationDate'];}?></div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="whois-section">
            <div class="whois-item"> Raw Registrar Data</div>
            <div class="whois-content-1" >
                <div>
                    
                 
                    <?php 
                        if(isset($datadomain['rawtext'])){
                            $str_registras=explode(PHP_EOL,$datadomain['rawtext']);
                            // pr($str_registras);
                            $str='DNSSEC: unsigned';
                            if($str_registras[0]=='--------REGISTRY WHOIS INFORMATION------------'){
                                foreach ($str_registras as $key => $value) {
                                    echo $value.'<br>';
                                }
                            }

                        }
                        
                    ?>
                        
                  
                </div>  
            </div>
        </div>
    </div>
</div>