<div class="location_service">
	<div class="mana_banner">
		<img src="img/mana_server.jpg" alt="" id="lbanner_img" class="img-responsive">
		<h1>DỊCH VỤ quản trị máy chủ</h1>
	</div>
	<div class="l_head">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 text-center">
					<img src="img/icon_server_private1.png">
					<h5>Bảo mật đa tẦng</h5>
					<p>
						Máy chủ của bạn được 
						kiểm soát bởi hệ thống camer
						giám sát bảo mật bằng vân tay ,
						theo dõi từ xa
					</p>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 text-center">
					<img src="img/icon_server_private2.png">
					<h5>Bảo mật đa tẦng</h5>
					<p>
						Máy chủ của bạn được 
						kiểm soát bởi hệ thống camer
						giám sát bảo mật bằng vân tay ,
						theo dõi từ xa
					</p>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 text-center">
					<img src="img/icon_server_private3.png">
					<h5>Bảo mật đa tẦng</h5>
					<p>
						Máy chủ của bạn được 
						kiểm soát bởi hệ thống camer
						giám sát bảo mật bằng vân tay ,
						theo dõi từ xa
					</p>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 text-center">
					<img src="img/icon_server_private4.png">
					<h5>Bảo mật đa tẦng</h5>
					<p>
						Máy chủ của bạn được 
						kiểm soát bởi hệ thống camer
						giám sát bảo mật bằng vân tay ,
						theo dõi từ xa
					</p>
				</div>
			</div>
		</div>
	</div>
	<?php echo eval("?>".$content['0']['Staticpages']['content']."<?php") ?>
</div>

<div class="contact_us">
	<div class="container">
		<h3 class="text-center">LIÊN HỆ VỚI CHÚNG TÔI</h3>
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
			<div class="sale">
				<div class="img_radius">
					<?php echo $this->Html->image('sale.jpeg') ?>
				</div>
				<h5>Nhân viên kinh doanh 1</h5>
				<p>Ms Thiên Thanh: </p>
				<span>(08) 4450 3077</span>
				<h5>Nhân viên kinh doanh 2</h5>
				<p>Ms Thiên Thanh:</p>
				<span> (08) 4450 3077</span>
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
			<div class="messa_sp">
				<div class="img_radius">
					<?php echo $this->Html->image('messa_sp.jpeg') ?>
				</div>
				<h5>Chăm sóc khách hàng</h5>
				<span>19006868</span>
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
			<div class="tech_sp">
				<div class="img_radius">
					<?php echo $this->Html->image('tech_sp.jpeg') ?>
				</div>
				<h5>Hỗ trợ kỹ thuật</h5>
				<p>Mr Thiên Thanh:</p>
				<span>(08) 4450 3077</span>
			</div>
		</div>
	</div>
</div>
<div class="contac_info">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contact_vtc">
				<h3>VTC CLOUD Nhà cung cấp tên miền và Cloud server số 1 Việt Nam</h3>
				<p>
					Nhà cung cấp tên miền và Cloud server số 1 Việt Nam <br>
					Trụ sở chính: Toà nhà VTC, 23 Phố Lạc Trung, Vĩnh Tuy, Hai Bà Trưng, Hà Nội  <br>
					VP miền Nam: Tầng 4, 88A-B Trần Huy Liệu, P.15, Q. Phú Nhuận, Tp. Hồ Chí Minh  <br>
					Hotline: Miền Nam: (08) 4450 3077 - Miền Bắc: (04) 4450 5566  <br>
					Email: cloud.info@vtc.vn  <br>
					Hotline: Miền Nam: (08) 4450 3077 - Miền Bắc: (04) 4450 5566
				</p>
			</div>
		</div>
	</div>
</div>
<style type="text/css">
	.flash{
		margin-top: 30px;
		color: #e80000;
		font-size: 24px;
		font-weight: 600;
		text-transform: uppercase;
		text-align: center;	
	}
</style>