	<div class="maintain_noti">
		<img src="img/maintain_noti_bg.jpg">
		<div class="container">
			<h3>THÔNG BÁO BẢO TRÌ</h3>
			<h5>Thông báo bảo trì hệ thống Server</h5>
			<div class="notice">
				<a href=""><i></i><span>Chia sẻ</span>12</a>
				<p>Kính gửi Quý khách hàng <br>
					<span class="blue">VTC</span> chân thành cảm ơn Quý khách hàng đã tin tưởng và lựa chọn sử dụng dịch vụ của chúng tôi trong suốt thời gian qua.<br>

					<span class="blue">VTC</span> xin trân trọng thông báo:<br>

					Nội dung: Bảo trì hệ thống 5 Server bao gồm: shost004, shost005, shost008, shost010, shost012.<br>

					Thời gian: Từ 0h00 đến 01h00, Thứ năm ngày 19/10/2017<br>

					Chú ý: Trong thời gian bảo trì hệ thống, dịch vụ Quý khách đang sử dụng trên các server trên sẽ bị gián đoạn. <br>
					Quý khách vui lòng không sử dụng Hosting hoặc up dữ liệu vào thời gian trên.

					Sau thời gian bảo trì, hệ thống sẽ hoạt động bình thường trở lại.<br>

					Mọi yêu cầu hỗ trợ, Quý khách vui lòng liên hệ Hotline:  <span class="line_sp">(04) 4450 5566</span> (Kỹ thuật – 24/7) hoặc gửi email về hòm thư
					kythuat@vtc.cloud.vn<br>

					Trân trọng cảm ơn,<br>

					<span class="blue">VTC</span>
				</p>
				<a href=""><i></i><span>Chia sẻ</span>12</a>
			</div>
		</div>
	</div>

