
	<div class="slide">
		
	</div>

	<div class="select-domain">
		<div class="container-fluid search-block">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 search-box">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<label for="search-dm">TÌM KIẾM TÊN MIỀN CỦA BẠN:</label>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
							<form action="" method="get">
								<input type="text" name="" id="search-dm" placeholder="Viết tên miền của bạn vào đây....">
								<button type="submit" class="btn_search">TÌM KIỂM</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class=" container-fluid list_domain">
			<div class="container">
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
						<ul class="list-inline">
							<li>.com</li>
							<li>.net</li>
							<li>.org </li>
							<li>.vn</li>
							<li class="biz">.biz</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="clouds-plan">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<h3>CÁC GÓI DỊCH VỤ ĐANG BÁN CHẠY</h3>
					<p>Đăng ký ngay bây giờ để dùng miễn phí mọi tính năng của Cloud Server trong 7 ngày
					</p>
					<p>Bạn có thể tạo được 2 server với cấu hình 2 CPU - 2 GB RAM với tổng cộng 160 GB ổ cứng.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center">
					<span class="top-sell-icon">Best Seller</span>
					<div class="cloud-item">
						<h4>CLOUD SERVER 2</h4>
						<div class="cloud-register">
							<h3>510.000<small>VND/THÁNG</small></h3>
							<p>Regularly $16.99</p>
							<a href="" class="btn btn-default">ĐĂNG KÝ</a>
						</div>
						<div class="cloud-config">
							<p>1 CPU</p>
							<p>1 RAM</p>
							<p>20 Dung lượng ổ cứng</p>
							<p class="cpu">1 Địa chỉ Internet</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center">
					<span class="top-sell-icon">Best Seller</span>
					<div class="cloud-item">
						<h4>CLOUD SERVER 2</h4>
						<div class="cloud-register">
							<h3>510.000<small>VND/THÁNG</small></h3>
							<p>Regularly $16.99</p>
							<a href="" class="btn btn-default">ĐĂNG KÝ</a>
						</div>
						<div class="cloud-config">
							<p>1 CPU</p>
							<p>1 RAM</p>
							<p>20 Dung lượng ổ cứng</p>
							<p class="cpu">1 Địa chỉ Internet</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center">
					<span class="top-sell-icon">Best Seller</span>
					<div class="cloud-item">
						<h4>CLOUD SERVER 2</h4>
						<div class="cloud-register">
							<h3>510.000<small>VND/THÁNG</small></h3>
							<p>Regularly $16.99</p>
							<a href="" class="btn btn-default">ĐĂNG KÝ</a>
						</div>
						<div class="cloud-config">
							<p>1 CPU</p>
							<p>1 RAM</p>
							<p>20 Dung lượng ổ cứng</p>
							<p class="cpu">1 Địa chỉ Internet</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 	col-sm-6 col-md-3 col-lg-3 text-center">
					<span class="top-sell-icon">Best Seller</span>
					<div class="cloud-item">
						<h4>CLOUD SERVER 2</h4>
						<div class="cloud-register">
							<h3>510.000<small>VND/THÁNG</small></h3>
							<p>Regularly $16.99</p>
							<a href="" class="btn btn-default">ĐĂNG KÝ</a>
						</div>
						<div class="cloud-config">
							<p>1 CPU</p>
							<p>1 RAM</p>
							<p>20 Dung lượng ổ cứng</p>
							<p class="cpu">1 Địa chỉ Internet</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="our_service">
		<div class="container-fluid">
			<div class="row">
				<h3 class="text-center">DỊCH VỤ CỦA CHÚNG TÔI</h3>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 cloud-server">
					<img src="img/our_service_icon1.png">
					<h4 class="text-left">VTC Cloud Server</h4>
					<p class="text-left">
						Cloud server cung cấp một server riêng ảo giống như VPS
						nhưng được triển khai và phát triển trên nền tảng của 
						công nghệ điện toán đám mây, do đó Cloud server kế thừa
						các ưu điểm vượt trội của công nghệ điện toán đám mây mà
						sẽ không thể có được khi sử dụng các VPS thông thường.
					</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 cloud-strorage">
					<img src="img/our_service_icon2.png">
					<h4 class="text-left">VTC Cloud Storage</h4>
					<p class="text-left">
						Dịch vụ VTC Cloud Storage cung cấp cho người dùng không gian
						lưu trữ với khả năng mở rộng gần như vô hạn. Người dùng có thể
						sử dụng không gian lưu trữ này như một ổ cứng cắm ngoài cho 
						VTC Cloud Server hoặc như ổ đĩa mạng có chức năng chia sẻ theo
						phân quyền của người dùng. Ngoài ra, VTC Cloud Storage cũng c
						ung cấp giao diện Web-service đơn giản để người dùng có thể lưu, 
						truy xuất dữ liệu với dung lượng bất kỳ, mọi lúc, mọi nơi.
					</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 cloud-small">
					<img src="img/our_service_icon3.png">
					<h4 class="text-left">VTC Cloud Storage</h4>
					<p class="text-left">
						Các doanh nghiệp vừa và nhỏ (SME - Small and Medium Enterperises)
						luôn được coi là thành phần năng động và hiệu quả nhất trong nền 
						kinh tế Việt Nam. Trong môi trường cạnh tranh khắc nghiệt như hiện nay,
						để tồn tại và phát triển được trên thị trường, Doanh nghiệp SME luôn phải 
						tìm kiếm những giải pháp công nghệ CNTT nhằm giảm thiểu rủi ro đầu tư, 
						tiết kiệm chi phí vận hành, dễ điều chỉnh cho phù hợp với quy mô doanh
						nghiệp, có hiệu quả kinh tế cao.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="contac_us">
		<div class="container-fluid">
			<h3 class="text-center">LIÊN HỆ VỚI CHÚNG TÔI</h3>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 contact-sale">
					<i class="service1-icon hidden-xs hidden-sm"></i>
					<img src="img/sale.png" class="pull-left img-responsive	">
					<div class="header-contact">
						<img src="img/sale-header-icon.png" class="pull-left">
					</div>
					<div class="sale_detail">
						<p>LIÊN HỆ</p>
						<h4>NHÂN VIÊN KINH DOANH</h4>
					</div>
					<br/>
					<div class="sale_phone">
						<p><img src="img/vector-icon.png"> <span>Miền Nam: </span><strong>(08) 4450 3077</strong></p>
						<p><img src="img/vector-icon.png"> <span>Miền Bắc: </span><strong>(04) 4450 5566</strong> </p>
					</div>
					<div class="clearfix"></div>
					<p class="support">Tư vấn vào tất cả các ngày trong tuần</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 technical-staff">
					<i class="service2-icon hidden-xs hidden-sm"></i>
					<img src="img/technical.png" class="pull-left img-responsive	">
					<div class="header-contact">
						<img src="img/tech-header-icon.png" class="pull-left">
					</div>
					<div class="technical_detail">
						<p>LIÊN HỆ</p>
						<h4>NHÂN VIÊN KỸ THUẬT</h4>
					</div>
					<br/>
					<div class="technical_phone">
						<p><img src="img/vector-icon.png"> <span>Miền Nam: </span><strong>(08) 4450 3077</strong></p>
						<p><img src="img/vector-icon.png"> <span>Miền Bắc: </span><strong>(04) 4450 5566</strong></p>
					</div>
						<div class="clearfix"></div>
					<p class="support">Tư vấn vào tất cả các ngày trong tuần</p>
				</div>
			</div>
		</div>
	</div>

	<div class="video-block">
		<h3 class="text-center">VideoBlock</h3>
	</div>

	<div class="news">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 slider">
				<ol class="breadcrumb">
					<li><a href="#">TIN TỨC</a></li>
					<li><a href="#">BLOGS</a></li>
				</ol>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="img/slide_blog_pic.png" alt="">
						</div>

						<div class="item">
							<img src="img/slide_blog_pic.png" alt="">
						</div>

						<div class="item">
							<img src="img/slide_blog_pic.png" alt="">
						</div>
					</div>


				</div>
				<div class="slide-caption">
					<div class="calendar pull-left">
						12
						<br>
						Aug
					</div>
					<h4>Trải nghiệm cấu hình cực khủng chỉ có tại VTC</h4>
					<span class="line"></span>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ques_block">
				<h3>Câu  hỏi dành cho chúng tôi ?</h3>
				<div class="question">
					<h5><i class="item-list"></i> 14 Diffrent Creative Header Styles</h5>
					<p class="para">
						Why do we use it?
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</p>
					<h5><i class="item-list"></i> 14 Diffrent Creative Header Styles</h5>
					<p class="para">
						Why do we use it?
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</p class="paragraph">
					<h5><i class="item-list"></i> 14 Diffrent Creative Header Styles</h5>
					<p class="para">
						Why do we use it?
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</p>
					<h5><i class="item-list"></i> 14 Diffrent Creative Header Styles</h5>
					<p class="para">
						Why do we use it?
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="join_us">
		<div class="container-fluid text-center">
			<h5>Mọi người đã tự tạo cho mình một trang web cá tính, còn bạn thì sao ?</h5>
			<h3>HÃY THAM GIA CÙNG CHÚNG TÔI!</h3>

		</div>
		<!-- slide div -->

		<div class="slide_box" id="jssor_1">
			<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1920px;height:500px;overflow:hidden;">
				<div class="item-slide active">
					<img data-u="image" src="img/pic3.jpg" />
				</div>
				<div class="item-slide">
					<img data-u="image" src="img/pic2.jpg" />
				</div>
				<div class="item-slide">
					<img data-u="image" src="img/pic3.jpg"/>
				</div>
				<div class="item-slide">
					<img data-u="image" src="img/pic2.jpg" />
				</div>

			</div>

			<!-- Arrow Navigator -->
			<div data-u="arrowleft" class="jssora051 prev" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
				<svg viewbox="0 0 16000 16000">
					<polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
				</svg>
			</div>
			<div data-u="arrowright" class="jssora051 next" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
				<svg viewbox="0 0 16000 16000">
					<polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
				</svg>
			</div>
		</div>

		<!-- end slide div -->

	</div>
	<div class="contac_info">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h3>VTC CLOUD Nhà cung cấp tên miền và Cloud server số 1 Việt Nam</h3>
					<p>
						Nhà cung cấp tên miền và Cloud server số 1 Việt Nam <br>
						Trụ sở chính: Toà nhà VTC, 23 Phố Lạc Trung, Vĩnh Tuy, Hai Bà Trưng, Hà Nội  <br>
						VP miền Nam: Tầng 4, 88A-B Trần Huy Liệu, P.15, Q. Phú Nhuận, Tp. Hồ Chí Minh  <br>
						Hotline: Miền Nam: (08) 4450 3077 - Miền Bắc: (04) 4450 5566  <br>
						Email: cloud.info@vtc.vn  <br>
						Hotline: Miền Nam: (08) 4450 3077 - Miền Bắc: (04) 4450 5566
					</p>
					<ul class="list-inline banklist text-center">
						<li class="list-group-item"><img src="img/paypal.png" class="img-responsive"></li>
						<li class="list-group-item"><img src="img/vietcom.png" class="img-responsive"></li>
						<li class="list-group-item"><img src="img/techcom.png" class="img-responsive"></li>
						<li class="list-group-item"><img src="img/viettin.png" class="img-responsive"></li>
						<li class="list-group-item"><img src="img/vib.png" class="img-responsive"></li>
						<li class="list-group-item"><img src="img/hdbank.png" class="img-responsive"></li>
						<li class="list-group-item"><img src="img/agri.png" class="img-responsive"></li>
						<li class="list-group-item"><img src="img/bidv.png" class="img-responsive"></li>
						<li class="list-group-item"><img src="img/donga.png" class="img-responsive"></li>
						<li class="list-group-item"><img src="img/baokim.png" class="img-responsive"></li>
						<li class="list-group-item"><img src="img/soha.png" class="img-responsive"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="tfoot">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<h3>HOTLINE </h3>
						<strong>(04) 4450 5566</strong>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<form action="" method="POST" role="form">
							<label for="send_mail">Đăng ký nhận  email</label for="email">

								<div class="form-group">
									<input type="text" class="form-control" id="send_mail" placeholder="Vui lòng ghi địa chỉ email tại đây!.....">
								</div>



								<button type="submit" class="btn btn-primary">SUBMIT</button>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="bfoot">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
						<section class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<h4>Hosting Packages</h4>
							<ul class="list-group">
								<li class="list-group-item"><a href="">Web Hosting</a></li>
								<li class="list-group-item"><a href="">Reseller Hosting</a></li>
								<li class="list-group-item"><a href="">VPS Hosting</a></li>
								<li class="list-group-item"><a href="">Dedicated Servers</a></li>
								<li class="list-group-item"><a href="">Windows Hosting</a></li>
								<li class="list-group-item"><a href="">Cloud Hosting</a></li>
								<li class="list-group-item"><a href="">Linux Servers</a></li>
							</ul>
						</section>
						<section class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<h4>Our Products</h4>
							<ul class="list-group">
								<li class="list-group-item"><a href="">Website Builder</a></li>
								<li class="list-group-item"><a href="">Web Design</a></li>
								<li class="list-group-item"><a href="">Logo Design</a></li>
								<li class="list-group-item"><a href="">Register Domains</a></li>
								<li class="list-group-item"><a href="">Traffic Booster</a></li>
								<li class="list-group-item"><a href="">Search Advertising</a></li>
								<li class="list-group-item"><a href="">Email Marketing</a></li>
							</ul>
						</section>
						<section class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<h4>Hosting Packages</h4>
							<ul class="list-group">
								<li class="list-group-item"><a href="">About Us</a></li>
								<li class="list-group-item"><a href="">Press & Media</a></li>
								<li class="list-group-item"><a href="">News / Blogs</a></li>
								<li class="list-group-item"><a href="">Careers</a></li>
								<li class="list-group-item"><a href="">Awards & Reviews</a></li>
								<li class="list-group-item"><a href="">Testimonials</a></li>
								<li class="list-group-item"><a href="">Affiliate Program</a></li>
							</ul>
						</section>
						<section class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<h4>Follow Us</h4>
							<ul class="list-inline">
								<li class="list-group-item"><a href="">About Us</a></li>
								<li class="list-group-item"><a href="">Press & Media</a></li>

							</ul>
						</section>
						<section class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<h4>Resources</h4>
							<ul class="list-group">
								<li class="list-group-item"><a href="">How to Create a Website</a></li>
								<li class="list-group-item"><a href="">How to Transfer a Website</a></li>
								<li class="list-group-item"><a href="">Start a Web Hosting Business</a></li>
								<li class="list-group-item"><a href="">How to Start a Blog</a></li>

							</ul>
						</section>
						<section class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<h4>Support</h4>
							<ul class="list-group">
								<li class="list-group-item"><a href="">Product Support</a></li>
								<li class="list-group-item"><a href="">Contact Us</a></li>
								<li class="list-group-item"><a href="">Knowledge Base</a></li>
								<li class="list-group-item"><a href="">Tutorials</a></li>
							</ul>
						</section>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-right">
						<img src="img/logo_footer.png">
						<ul class="list-unstyled">
							<li class="list-group-item">Toà nhà VTC,</li>
							<li class="list-group-item"> 23 Phố Lạc Trung, </li>
							<li class="list-group-item">Vĩnh Tuy, Hai Bà Trưng, Hà Nội</li>
							<li class="list-group-item">Phone: (04) 4450 5566</li>
							<li class="list-group-item">Mail: cloud.info@vtc.vn</li>
							<li class="list-group-item">View Directions</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="coppyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						Copyright © 2015 ARKAHOST. All rights reserved.
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<ul class="list-inline text-right">
							<li class="list-group-item"><a href="">Terms of Service </a></li>
							<li class="list-group-item"><a href="">Privacy Policy</a></li>
							<li class="list-group-item"><a href="">Site Map	</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/jssor.slider-26.3.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {

			var jssor_1_options = {
				$AutoPlay: 1,
				$SlideWidth: 770,
				$ArrowNavigatorOptions: {
					$Class: $JssorArrowNavigator$
				},
				$BulletNavigatorOptions: {
					$Class: $JssorBulletNavigator$
				}
			};

			var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);



			jssor_1_slider.$On($JssorSlider$.$EVT_PARK,function(slideIndex, fromIndex){

				var slide_item = document.getElementsByClassName("item-slide");

				if(slide_item[slideIndex].classList.toggle('active')){
					slide_item[fromIndex].classList.remove('active');
				}


			});
			/*#region responsive code begin*/

			var MAX_WIDTH = 1920;

			function ScaleSlider() {
				var containerElement = jssor_1_slider.$Elmt.parentNode;
				var containerWidth = containerElement.clientWidth;

				if (containerWidth) {

					var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

					jssor_1_slider.$ScaleWidth(expectedWidth);
				}
				else {
					window.setTimeout(ScaleSlider, 30);
				}
			}



			ScaleSlider();

			$(window).bind("load", ScaleSlider);
			$(window).bind("resize", ScaleSlider);
			$(window).bind("orientationchange", ScaleSlider);
			/*#endregion responsive code end*/
		});
	</script>

	<script> 
		$(document).ready(function(){
			$("i.item-list").click(function(){
				// console.log($(this).siblings());
				if($(this).hasClass("active")){
					$(this).removeClass("active");
				}else{
					$(this).addClass("active");
				}

				$(this).parent().next().slideToggle("slow");
			});
		});
	</script>
