	<div class="location_service">
		<div class="l_banner">
			<?php echo $this->Html->image('l_banner.jpeg',array('class'=>'img-responsive','id'=>'lbanner_img')); ?>
			<div class="l_title">
				<h1>DỊCH VỤ CHO THUÊ CHỖ ĐẶT THIẾT BỊ</h1>
				<p>
					VTC mang đến không gian, hạ tầng chỗ đặt lý tưởng, công cụ quản lý thông minh, dịch vụ chất lượng, 
					cho phép bạn và doanh nghiệp của mình an tâm trao gửi niềm tin.
				</p>
			</div>
		</div>
		<div class="l_head">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 text-center">
						<?php echo $this->Html->image('location_icon1.png'); ?>
						<h5>Bảo mật đa tẦng</h5>
						<p>
							Máy chủ của bạn được 
							kiểm soát bởi hệ thống camer
							giám sát bảo mật bằng vân tay ,
							theo dõi từ xa
						</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 text-center">
						<?php echo $this->Html->image('location_icon2.png'); ?>
						<h5>Bảo mật đa tẦng</h5>
						<p>
							Máy chủ của bạn được 
							kiểm soát bởi hệ thống camer
							giám sát bảo mật bằng vân tay ,
							theo dõi từ xa
						</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 text-center">
						<?php echo $this->Html->image('location_icon4.png'); ?>
						<h5>Bảo mật đa tẦng</h5>
						<p>
							Máy chủ của bạn được 
							kiểm soát bởi hệ thống camer
							giám sát bảo mật bằng vân tay ,
							theo dõi từ xa
						</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 text-center">
						<?php echo $this->Html->image('location_icon3.png'); ?>
						<h5>Bảo mật đa tẦng</h5>
						<p>
							Máy chủ của bạn được 
							kiểm soát bởi hệ thống camer
							giám sát bảo mật bằng vân tay ,
							theo dõi từ xa
						</p>
					</div>
				</div>
			</div>
		</div>
	<?php echo eval("?>".$content['0']['Staticpages']['content']."<?php") ?>
	</div>

	<style type="text/css">
		.flash{
			margin-top: 30px;
			color: #e80000;
			font-size: 24px;
			font-weight: 600;
			text-transform: uppercase;
			text-align: center;	
		}
	</style>