<div class="location_service">
	<div class="l_banner">
		<?php echo $this->Html->image('l_banner.jpeg',array('class'=>'img-responsive','id'=>'lbanner_img')); ?>
		<div class="l_title">
			<h1>DỊCH VỤ CHO THUÊ CHỖ ĐẶT THIẾT BỊ</h1>
			<p>
				VTC mang đến không gian, hạ tầng chỗ đặt lý tưởng, công cụ quản lý thông minh, dịch vụ chất lượng, 
				cho phép bạn và doanh nghiệp của mình an tâm trao gửi niềm tin.
			</p>
		</div>
	</div>
	<div class="l_head">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 text-center">
					<?php echo $this->Html->image('location_icon1.png'); ?>
					<h5>Bảo mật đa tẦng</h5>
					<p>
						Máy chủ của bạn được 
						kiểm soát bởi hệ thống camer
						giám sát bảo mật bằng vân tay ,
						theo dõi từ xa
					</p>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 text-center">
					<?php echo $this->Html->image('location_icon2.png'); ?>
					<h5>Bảo mật đa tẦng</h5>
					<p>
						Máy chủ của bạn được 
						kiểm soát bởi hệ thống camer
						giám sát bảo mật bằng vân tay ,
						theo dõi từ xa
					</p>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 text-center">
					<?php echo $this->Html->image('location_icon4.png'); ?>
					<h5>Bảo mật đa tẦng</h5>
					<p>
						Máy chủ của bạn được 
						kiểm soát bởi hệ thống camer
						giám sát bảo mật bằng vân tay ,
						theo dõi từ xa
					</p>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 text-center">
					<?php echo $this->Html->image('location_icon3.png'); ?>
					<h5>Bảo mật đa tẦng</h5>
					<p>
						Máy chủ của bạn được 
						kiểm soát bởi hệ thống camer
						giám sát bảo mật bằng vân tay ,
						theo dõi từ xa
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="l_package">
		<div class="container">
			<div class="head_packeage">
				<h3>CÁC GÓI DỊCH VỤ CHÍNH</h3>
				<p>
					Lựa chọn không gian, hạ tầng phù hợp hoặc yêu cầu mở rộng nếu bạn cần 
				</p>
				<p>
					* Bảng giá dưới đây chưa bao gồm VAT
				</p>
				<div class="flash">
					<?php echo $this->Session->flash(); ?> 
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-lg-4">
					<div class="location_item">
						<h3>COLO 1</h3>
						<p>
							Không gian máy chủ: 1U <br>
							Công suất điện: 400W <br>
							Lưu lượng thông tin: Không giới hạn <br>
							Băng thông internet: 100Mbps <br>
							Số địa chỉ IP: 01 <br>
						</p>
						<p class="l_price">1,690,000 <span>VNĐ/THÁNG</span> </p>
						<?php echo $this->Html->link('ĐĂNG KÝ NGAY',array(
							'controller' => 'location',
							'action' => 'submit_info',
							1
							)); ?>
						</div>
					</div>
					<div class="col-md-4 col-lg-4">
						<div class="location_item">
							<h3>COLO 1</h3>
							<p>
								Không gian máy chủ: 1U <br>
								Công suất điện: 400W <br>
								Lưu lượng thông tin: Không giới hạn <br>
								Băng thông internet: 100Mbps <br>
								Số địa chỉ IP: 01 <br>
							</p>
							<p class="l_price">1,690,000 <span>VNĐ/THÁNG</span> </p>
							<?php echo $this->Html->link('ĐĂNG KÝ NGAY',array(
							'controller' => 'location',
							'action' => 'submit_info',
							2
							)); ?>
						</div>
					</div>
					<div class="col-md-4 col-lg-4">
						<div class="location_item">
							<h3>COLO 1</h3>
							<p>
								Không gian máy chủ: 1U <br>
								Công suất điện: 400W <br>
								Lưu lượng thông tin: Không giới hạn <br>
								Băng thông internet: 100Mbps <br>
								Số địa chỉ IP: 01 <br>
							</p>
							<p class="l_price">1,690,000 <span>VNĐ/THÁNG</span> </p>
							<?php echo $this->Html->link('ĐĂNG KÝ NGAY',array(
							'controller' => 'location',
							'action' => 'submit_info',
							3
							)); ?>
						</div>
					</div>
					<div class="col-md-4 col-lg-4">
						<div class="location_item">
							<h3>COLO 1</h3>
							<p>
								Không gian máy chủ: 1U <br>
								Công suất điện: 400W <br>
								Lưu lượng thông tin: Không giới hạn <br>
								Băng thông internet: 100Mbps <br>
								Số địa chỉ IP: 01 <br>
							</p>
							<p class="l_price">1,690,000 <span>VNĐ/THÁNG</span> </p>
							<?php echo $this->Html->link('ĐĂNG KÝ NGAY',array(
							'controller' => 'location',
							'action' => 'submit_info',
							4
							)); ?>
						</div>
					</div>
					<div class="col-md-4 col-lg-4">
						<div class="location_item">
							<h3>COLO 1</h3>
							<p>
								Không gian máy chủ: 1U <br>
								Công suất điện: 400W <br>
								Lưu lượng thông tin: Không giới hạn <br>
								Băng thông internet: 100Mbps <br>
								Số địa chỉ IP: 01 <br>
							</p>
							<p class="l_price">1,690,000 <span>VNĐ/THÁNG</span></p>
							<?php echo $this->Html->link('ĐĂNG KÝ NGAY',array(
							'controller' => 'location',
							'action' => 'submit_info',
							5
							)); ?>
						</div>
					</div>
					<div class="col-md-4 col-lg-4">
						<div class="location_item">
							<h3>COLO 1</h3>
							<p>
								Không gian máy chủ: 1U <br>
								Công suất điện: 400W <br>
								Lưu lượng thông tin: Không giới hạn <br>
								Băng thông internet: 100Mbps <br>
								Số địa chỉ IP: 01 <br>
							</p>
							<p class="l_price">1,690,000 <span>VNĐ/THÁNG</span> </p>
							<?php echo $this->Html->link('ĐĂNG KÝ NGAY',array(
							'controller' => 'location',
							'action' => 'submit_info',
							6
							)); ?>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact_us">
			<div class="container">
				<h3 class="text-center">LIÊN HỆ VỚI CHÚNG TÔI</h3>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
					<div class="sale">
						<div class="img_radius">
							<?php echo $this->Html->image('sale.jpeg') ?>
						</div>
						<h5>Nhân viên kinh doanh 1</h5>
						<p>Ms Thiên Thanh: </p>
						<span>(08) 4450 3077</span>
						<h5>Nhân viên kinh doanh 2</h5>
						<p>Ms Thiên Thanh:</p>
						<span> (08) 4450 3077</span>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
					<div class="messa_sp">
						<div class="img_radius">
							<?php echo $this->Html->image('messa_sp.jpeg') ?>
						</div>
						<h5>Chăm sóc khách hàng</h5>
						<span>19006868</span>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
					<div class="tech_sp">
						<div class="img_radius">
							<?php echo $this->Html->image('tech_sp.jpeg') ?>
						</div>
						<h5>Hỗ trợ kỹ thuật</h5>
						<p>Mr Thiên Thanh:</p>
						<span>(08) 4450 3077</span>
					</div>
				</div>
			</div>
		</div>
		<div class="contac_info">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contact_vtc">
						<h3>VTC CLOUD Nhà cung cấp tên miền và Cloud server số 1 Việt Nam</h3>
						<p>
							Nhà cung cấp tên miền và Cloud server số 1 Việt Nam <br>
							Trụ sở chính: Toà nhà VTC, 23 Phố Lạc Trung, Vĩnh Tuy, Hai Bà Trưng, Hà Nội  <br>
							VP miền Nam: Tầng 4, 88A-B Trần Huy Liệu, P.15, Q. Phú Nhuận, Tp. Hồ Chí Minh  <br>
							Hotline: Miền Nam: (08) 4450 3077 - Miền Bắc: (04) 4450 5566  <br>
							Email: cloud.info@vtc.vn  <br>
							Hotline: Miền Nam: (08) 4450 3077 - Miền Bắc: (04) 4450 5566
						</p>
					</div>
				</div>
			</div>
		</div>

		<style type="text/css">
		.flash{
			color: #e80000;
			font-size: 24px;
			font-weight: 600;
			text-transform: uppercase;
		}
	</style>