<?php echo stripcslashes($content['0']['Staticpages']['content']); ?>
	<style type="text/css">
		.define_ssl{
			font-size: 17px;
			url('/img/ssl-la-gi.jpg') no-repeat;
			 background-size: cover;
		}
		.define_ssl .row{
			background: rgba(255,255,255,0.7);
			0;
			33px 17px 55px 17px
		}
		.define_ssl h2{
			color: #fff;
			font-weight: 600;
			margin-bottom: 33px;
		}
		.define_ssl .img_content{
			margin: auto;
		}
		#image_head{
			box-shadow: 0px 0px 12px 10px #ccd6db;
    		-moz-box-shadow: 0px 0px 12px 10px #ccd6db;
    		-webkit-box-shadow: 0px 0px 12px 10px #ccd6db;
		}
		.text p img{
			margin-right: 20px;
		}
		.text last-child{
			font-weight: 500;
		}
		.text first-child{
			font-weight: 700;
			margin-top: 20px;
			margin-right: 20px;
		}
		.define_ssl .step{
			text-align: center;
			font-weight: 700;
		}
		.define_ssl tr first-child{
			background-color: #0b90e4;
			25%;
			color: #fff;
			border-top: solid 1px #fff;
		}
		.define_ssl td p{
			font-weight: 700;
		}
		.define_ssl td span{
			font-style: italic;
		}
		.define_ssl .text_content{
			text-indent: 50px;
		}
		.define_ssl td[colspan="2"]{
			background-color: #fff !important;
			0px 0px 20px 0px !important;
		}
		.define_ssl tr last-child{
			text-align: left;
			background-color: #e5e6e7;
			20px;
			border-top: solid 1px #fff;
		}
		.define_ssl a.reg_now{
			margin: 30px auto 100px auto;
			block;
			color: #fff;
			font-size: 22px;
			font-weight: 700;
			background-color: #f37636;
			350px;
		}
	</style>
